sonar.verbose=true
sonar.organization=jinu-org
sonar.projectKey=jinu-org_jinu-project
sonar.projectName=jinu-project
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
